# com-liu-orderservice

./: build.gradle  settings.gradle
src/main/java/com/liu/orderservice/: Application.java
src/main/java/com/liu/orderservice/controller/: TestController.java
src/main/java/com/liu/orderservice/domain/: UserEntity.java
src/main/java/com/liu/orderservice/mapper/: UserMapper.java
src/main/java/com/liu/orderservice/service/: InvokeOtherService.java
src/main/java/com/liu/orderservice/utils/: RestTemplateUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mybatis/mapper/: user-mapper.xml
