buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.liu.orderservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.liu.orderservice.Application'
    }
}

task copyJar(dependsOn:build ,type:Copy){
    from 'build/libs'
    into '../libs'
    include '**/*.jar'
    exclude{
        details ->details.file.name.endsWith('.original')
    }
}

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.4.4.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.13.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // 消息接收
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.0.2.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.36'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    runtime 'mysql:mysql-connector-java:5.1.29'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'



}


